{L}Start Simulate S0PCM5 for Domoticz V3.3       When const byte lastMeter = 3 ;            
/99001:S0 Pulse Counter V0.5
ID:99001:I:10:M1:1:1:M2:1:1
/99001:S0 Pulse Counter V0.5
ID:99001:I:10:M1:5:6:M2:2:3
/99001:S0 Pulse Counter V0.5
ID:99001:I:10:M1:4:10:M2:2:5


{L}Start Simulate S0PCM5 for Domoticz V3.3       When const byte lastMeter = 6 ;
/99001:S0 Pulse Counter V0.5
ID:99001:I:10:M1:1:1:M2:1:1:M3:5:5:M4:2:2:M5:4:4
/99001:S0 Pulse Counter V0.5
ID:99001:I:10:M1:2:3:M2:0:1:M3:2:7:M4:5:7:M5:1:5



{L}Start Simulate S0PCM5 for Domoticz V3.3       When const byte lastMeter = 13 ;
/99001:S0 Pulse Counter V0.5
ID:99001:I:10:M1:1:1:M2:1:1:M3:5:5:M4:2:2:M5:4:4:M6:2:2:M7:0:0:M8:2:2:M9:5:5:M10:1:1:M11:0:0:M12:5:5
/99001:S0 Pulse Counter V0.5
ID:99001:I:10:M1:0:1:M2:2:3:M3:3:8:M4:5:7:M5:1:5:M6:1:3:M7:4:4:M8:4:6:M9:3:8:M10:1:2:M11:3:3:M12:5:10
/99001:S0 Pulse Counter V0.5
ID:99001:I:10:M1:4:5:M2:3:6:M3:3:11:M4:0:7:M5:2:7:M6:1:4:M7:1:5:M8:2:8:M9:2:10:M10:1:3:M11:2:5:M12:3:13
/99001:S0 Pulse Counter V0.5
ID:99001:I:10:M1:1:6:M2:1:7:M3:3:14:M4:3:10:M5:1:8:M6:2:6:M7:1:6:M8:0:8:M9:5:15:M10:5:8:M11:2:7:M12:1:14


In all 3 examples I used the code for generating random counts (simulating S0 meters were connected to the Arduino)
